DATABASE_URL="postgresql://places_owner:npg_0ZybT2XvqVpm@ep-cool-block-a46tt9gb-pooler.us-east-1.aws.neon.tech/places_db?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://places_owner:npg_0ZybT2XvqVpm@ep-cool-block-a46tt9gb.us-east-1.aws.neon.tech/places_db?sslmode=require"